<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React ToDo</title>

	<style>
	body {
		background-color: #dfe2e8;
		font-family: sans-serif;
	}

	.container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		box-shadow: 15px 15px 15px #d7dbdf;
		background-color: #fff;
		width: 300px;
		border-radius: 10px;
		padding:20px;
	}

	ul {
		margin: 0px;
		padding-inline-start: 0px;
	}

	li {
		list-style: none;
		border-bottom: 1px solid #4f7b7f;
		padding:10px 0px;
	}

	form {
		margin-bottom: 30px;
	}

	input[type="checkbox"] {
		margin-right: 15px;
	}

	input[type="text"] {
		padding:8px 15px;
		width: 188px;
	}

	button {
		background-color: #54adfc;
		color: #fff;
		padding:10px 15px;
		border-radius: 0px;
		border: 0px;
	}
	</style>
</head>
<body>

	<div id="app"></div>

	<script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
	<script src="dist/app.js"></script>
	
</body>
</html>