<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tip calculator</title>

	<style type="text/css">
	body {
		font-family: Arial, sans-serif;
		background-image: linear-gradient(90deg, #aea4e3, #d3ffe8);
		width: 100%;
		height: 100vh;
		margin: 0 auto;
	}

	div {
		width: 100%;
		clear: both;
		margin: 30px 0px;
	}

	label {
		width: 10%;

	}

	.tip {
		background: #6e8fff;
		padding: 3px 5px;
		color: #fff;
		margin-right: 10px;
		position: relative;
	}

	.tip:after, .tip:before {
		left: 80%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.tip:after {
		border-color: rgba(136, 183, 213, 0);
		border-left-color: #6e8fff;
		border-width: 5px;
		margin-top: -5px;
	}
	.tip:before {
		border-color: rgba(194, 225, 245, 0);
		border-left-color: #6e8fff;
		border-width: 11px;
		margin-top: -11px;
	}

	input {
		border: 0px;
		flex: 1;
		width: 100px;
		min-width: 20px;
		text-align: right;
		float: right;
		color: #6e8fff;
		font-weight: bold;
		font-size: 12pt;
	}

	input.tipValue {
		width: 100px;
		background: transparent;
		-webkit-appearance: none;
		margin: 10px 0;
	}

	input[type=range]:focus {
		outline: none;
	}

	input[type=range]::-webkit-slider-runnable-track {
		width: 100%;
		height: 8px;
		cursor: pointer;
		background-image: linear-gradient(90deg, #aea4e3, #d3ffe8);
		border-radius: 25px;
	}

	input[type=range]::-webkit-slider-thumb {
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		height: 15px;
		width: 15px;
		border: 1px solid #fff;
		border-radius: 20px;
		background: #6e8fff;
		cursor: pointer;
		-webkit-appearance: none;
		margin-top: -3.6px;
	}


	input[type=range]::-moz-range-track {
		width: 100%;
		height: 12.8px;
		cursor: pointer;
		animate: 0.2s;
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		background: #ac51b5;
		border-radius: 25px;
		border: 0px solid #000101;
	}
	input[type=range]::-moz-range-thumb {
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		border: 0px solid #000000;
		height: 20px;
		width: 39px;
		border-radius: 7px;
		background: #65001c;
		cursor: pointer;
	}
	input[type=range]::-ms-track {
		width: 100%;
		height: 12.8px;
		cursor: pointer;
		animate: 0.2s;
		background: transparent;
		border-color: transparent;
		border-width: 39px 0;
		color: transparent;
	}
	input[type=range]::-ms-fill-lower {
		background: #ac51b5;
		border: 0px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
		background: #ac51b5;
		border: 0px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
		border: 0px solid #000000;
		height: 20px;
		width: 39px;
		border-radius: 7px;
		background: #65001c;
		cursor: pointer;
	}
	input[type=range]:focus::-ms-fill-lower {
		background: #ac51b5;
	}
	input[type=range]:focus::-ms-fill-upper {
		background: #ac51b5;
	}

	.currency {
		margin-top: 2px;
	}

	.container {
		color: #afb9c2;
		width: 300px;
		height: auto;
		background: #fff;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 20px;
		box-shadow: 3px 3px 8px rgba(125, 160, 142, 0.5);
		font-weight: bold;
	}

	span {
		color: #6e8fff;
		float: right;
	}

	button {
		background: #6e8fff;
		color: #fff;
		display: block;
		margin: 0 auto;
		border-radius: 50px;
		padding: 10px 20px;
		border: 0px;
		text-transform: uppercase;
		letter-spacing: 1pt;
	}

	.box {
		width: 100px;
		height: 100px;
		background: aqua;
	}

	.results:before {
		content: '';
		width: 100%;
		display: block;
		height: 1px;
		background: #c9c4e7;
		padding: 0px 20px;
		margin-left: -20px;
	}
</style>
</head>
<body>

	<div class="container">
		<div>
			<label>Bill</label>
			<span class="currency">$</span>
			<input type="number" id="bill" value="100">
		</div>
		<div>
			<label>Tip percentage</label>
			<input class="tipValue" type="range" value="2" name="points" min="0" max="10">
			<span class="tip">10</span>
		</div>
		<div>
			<label>Checks</label> <input type="number" id="checks" value="2">
		</div>
		<div class="results">
			<div>
				<label>Tip</label> <span class="tipTotal"></span>
			</div>
			<div>
				<label>Total</label><span class="total"></span>
			</div>
			<div>
				<label>Total per person</label><span class="total-pp"></span>
			</div>
		</div>
	</div>

	<script>

		let percentage, bill, checks, total;
		let tipInput = document.querySelector('.tipValue');
		let totalInput = document.querySelector('.total');
		let totalPPInput = document.querySelector('.total-pp');
		let tipTotal = document.querySelector('.tipTotal');
		let billInput = document.getElementById('bill');
		let tipValue = 10;

		tipInput.addEventListener('change', changeValue);
		tipInput.addEventListener('mousemove', changeValue);

		billInput.addEventListener('change', getResults);
		document.getElementById('checks').addEventListener('change', getResults);

		function changeValue(){
			tipValue = this.value * 5;
			document.querySelector('.tip').innerHTML = tipValue;

			getResults();
		};

		window.addEventListener("onload", getResults());

		function getResults() {

			bill = parseInt(document.getElementById('bill').value);
			checks = parseInt(document.getElementById('checks').value);

			percentage = parseFloat(tipValue / 100);
			total = (percentage * bill) + bill;
			tip = percentage * bill;
			totalPP = total / checks;

			totalInput.innerHTML = total + ' $';
			tipTotal.innerHTML = tip + ' $';
			totalPPInput.innerHTML = totalPP.toFixed(2) + ' $';
		}

	</script>

</body>
</html>