<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 70%;
			height: 50vh;
			overflow: hidden;
			background: #ccc;
		}

		ul {
			height: 100%;
			margin: 0px;
			padding-inline-start: 0px;
			margin-block-start: 0em;
    		margin-block-end: 0em;
    		transition: transform 0.3s ease;
		}

		li {
			background-size: cover;
			list-style: none;
			margin-right: -5px;
    		height: 100%;
    		display: inline-block;
    		background-position: center;
		}

		.navigation {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 1;
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		button {
			background: transparent;
			border: 0;
    		font-size: 28pt;
   			color: #fff;
		}

		#cat-1 {
			background-image: url(https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
		}

		#cat-2 {
			background-image: url(https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
		}

		#cat-3 {
			background-image: url(https://images.pexels.com/photos/38867/pexels-photo-38867.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="navigation">
			<button id="prev"><i class="fa fa-angle-left"></i></button>
			<button id="next"><i class="fa fa-angle-right"></i></button>
		</div>
		<ul>
			<li id="cat-1"></li>
			<li id="cat-2"></li>
			<li id="cat-3"></li>
		</ul>
	</div>

	<script>
		const container = document.querySelector('.container');
		const containerWidth =  container.offsetWidth;
		const slideCount = container.getElementsByTagName("li").length;
		let currentSlide = 0;
		const liArr = document.querySelectorAll('.container li');

		document.querySelector('.container ul').style.width = (slideCount * containerWidth) + "px";

		for (var i = 0; i < liArr.length; i++) {
			liArr[i].style.width = containerWidth + "px"
		}

		document.getElementById('next').addEventListener('click', () => {
			currentSlide++
			console.log(currentSlide);
			document.querySelector('.container ul').style.transform = "translate(-" + containerWidth * currentSlide + "px)";

			if(currentSlide === slideCount) {
				currentSlide = 0;
				document.querySelector('.container ul').style.transform = "translate(0px)";
			}
		});

		console.log(currentSlide)
		document.getElementById('prev').addEventListener('click', () => {
			
			if(currentSlide === 0) {
				document.querySelector('.container ul').style.transform = "translate(0px)";
			} else if (currentSlide === (slideCount -1)) {
				currentSlide--;
				console.log(currentSlide);
				console.log('Multi ' + containerWidth * currentSlide)
				document.querySelector('.container ul').style.transform = "translate(-" + containerWidth * currentSlide + "px)";
			} else {
				currentSlide--;
				console.log(currentSlide);
				document.querySelector('.container ul').style.transform = "translate(" + containerWidth * currentSlide + "px)";
			}
		});

	</script>

</body>
</html>