<!DOCTYPE html>
<html>
<head>
	<title>Random number generator</title>

	<style>
		body {
			margin: 0;
			background-color: #fafafa;
			font-family: Arial, sans-serif;
		}

		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			text-align: center;
			border-radius: 20px;
			background-image: linear-gradient(#fdc9ce, #fda0ba);
			padding: 25px;
			color: #fff;
			box-shadow: 5px 5px 10px #fcd9e0;
		}

		.number {
			font-weight: bold;
			margin-bottom: 20px;
			font-size: 32pt;
		}

		input {
			border: 0px;
			padding:10px;
		}

		button {
			background-color: #4f4f73;
			color: #fff;
			padding: 10px 20px;
			border-radius: 25px;
			border: 0px;
			margin-top: 30px;
			text-transform: uppercase;
			letter-spacing: 1pt
		}
	</style>
</head>
<body>

	<div class="container">
	<div class="number">0</div>
	<input type="number" class="min" value="0">
	<input type="number" class="max" value="100">
	<button>Genererate</button>
	</div>

	<script>
		document.querySelector('button').addEventListener('click', () => {
			
			const num = document.querySelector('.number');
			let min = document.querySelector('.min').value;
			let max = document.querySelector('.max').value;

			num.innerHTML = Math.trunc(Math.random() * (max - min) + min);

		})
	</script>

</body>
</html>
