<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tip calculator</title>

	<style type="text/css">
	body {
		font-family: Arial, sans-serif;
		background-image: linear-gradient(90deg, #aea4e3, #d3ffe8);
		width: 100%;
		height: 100vh;
		margin: 0 auto;
	}

	div {
		width: 100%;
		clear: both;
		margin: 30px 0px;
	}

	label {
		width: 10%;

	}

	input {
		border: 0px;
		border-bottom: 1px solid #6e8fff;
		flex: 1;
		width: 50%;
		float: right;
		color: #6e8fff;
	}

	.container {
		color: #afb9c2;
		width: 500px;
		height: auto;
		background: #fff;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 20px;
		box-shadow: 3px 3px 8px #aea4e3;
		font-weight: bold;
	}

	span {
		color: #6e8fff;
		float: right;
	}

	button {
		background: #6e8fff;
		color: #fff;
		display: block;
		margin: 0 auto;
		border-radius: 50px;
		padding: 10px 20px;
		border: 0px;
		text-transform: uppercase;
		letter-spacing: 1pt;
	}

	.box {
		width: 100px;
		height: 100px;
		background: aqua;
	}
</style>
</head>
<body>

	<div class="container">
		<div><label>Bill</label> <input type="number" name="bill" id="bill"></div>
		<div><label>Tip percentage</label> <input type="number" name="percentage" id="percentage"></div>
		<div><label>Checks</label> <input type="number" name="checks" id="checks"></div>
		<div><label>Tip</label><span class="tip"></span></div>
		<div><label>Total</label><span class="total"></span></div>
		<div><label>Total per person</label><span class="total-pp"></span></div>
		<button>Update</button>
		<input type="range" name="points" min="0" max="10">

		<div class="box"></div>
	</div>

	<script>
		let per, percentage, bill, checks, total, tip;
		let tipInput = document.querySelector('.tip');
		let totalInput = document.querySelector('.total');
		let totalPPInput = document.querySelector('.total-pp');
		const inputs = document.querySelectorAll('input');
		const box = document.querySelector('.box');

		document.querySelector('button').addEventListener('click', () => {
			per = parseInt(document.getElementById('percentage').value);
			bill = parseInt(document.getElementById('bill').value);
			checks = parseInt(document.getElementById('checks').value);

			percentage = parseFloat(per) / 100.0;
			total = (percentage * bill) + bill;
			tip = percentage * bill;
			totalPP = total / checks;

			totalInput.innerHTML = total;
			tipInput.innerHTML = tip;
			totalPPInput.innerHTML = totalPP.toFixed(2);

		});

			for (var i = 0; i < inputs.length; i++) {
				inputs[i].addEventListener('change', changeValue);
				inputs[i].addEventListener('mousemove', changeValue);
				function changeValue(){
					let inputID = this.id;
					let inputValue = this.value;
					if(inputID === "radius") {
						box.style.borderRadius = inputValue * 10 + "px";
					} else {
						box.style.padding = inputValue + "px";
						inputValue++ * 10;
						console.log(inputValue)
					}    
				};
			}
	</script>
	
</body>
</html>